<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<body>
    <table border="1" cellpadding="5" align="center" cellspacing="1">
        <th>No.</th>
        <th>Full Name</th>
        <th>Position</th>
        <th>Salary</th>
        <tr>
            <td>1</td>
            <td><a href="https://en.wikipedia.org/wiki/Bill_Gates">Bill Gates</a></td>
            <td><a href="https://en.wikipedia.org/wiki/Bill_Gates#Microsoft">Founder Microsoft</a></td>
            <td><a href="">$</a>1000</td>
        </tr>
        <tr>
            <td>2</td>
            <td><a href="https://en.wikipedia.org/wiki/Steve_Jobs">Steve Jobs</a></td>
            <td><a href="http://en.wikipedia.org/wiki/Apple_Inc.">Founder Microsoft</a></td>
            <td><a href="">$</a>1200</td>
        </tr>
        <tr>
            <td>3</td>
            <td><a href="https://en.wikipedia.org/wiki/Larry_Page">Bill Gates</a></td>
            <td><a href="https://en.wikipedia.org/wiki/Larry_Page#Google">Founder Microsoft</a></td>
            <td><a href="">$</a>1100</td>
        </tr>
        <tr>
            <td>4</td>
            <td><a href="https://en.wikipedia.org/wiki/Mark_Zuckerberg">Bill Gates</a></td>
            <td><a href="https://en.wikipedia.org/wiki/Facebook">Founder Microsoft</a></td>
            <td><a href="https://en.wikipedia.org/wiki/Dollar">$</a>1000</td>
        </tr>
        
    </table>
</body>
</html>